[gd_scene format=3 uid="uid://c85h3f1jrnded"]

[ext_resource type="Script" uid="uid://coxh4xwyo4vg2" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://clj78shs33tmf" path="res://assets/Basic_Tileset.png" id="1_rwqht"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i64fm"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64fm"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D" unique_id=377994511]
collision_mask = 2
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751749721]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040189817]
material = SubResource("CanvasItemMaterial_i64fm")
shape = SubResource("RectangleShape2D_i64fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
