[gd_scene format=3 uid="uid://c85h3f1jrnded"]

[ext_resource type="Texture2D" uid="uid://drgo603wwx1u0" path="res://assets/art/goose.png" id="2_i64fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("2_i64fm")
region = Rect2(19, 0, 29, 38)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i64fm"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i64fm"]
size = Vector2(8, 8)

[node name="Coin" type="Area2D" unique_id=377994511]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751749721]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_11l1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040189817]
material = SubResource("CanvasItemMaterial_i64fm")
shape = SubResource("RectangleShape2D_i64fm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
