[gd_scene format=3 uid="uid://biumn8qgadcdv"]

[ext_resource type="Script" uid="uid://blb6jq8f166yr" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://x6m142hc67dw" path="res://assets/art/shark.png" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://c8hn8cc7iwage" path="res://scenes/killzone.tscn" id="3_4ra3w"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4ra3w"]
light_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_4ra3w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_4ra3w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_4ra3w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_4ra3w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.23728813, 0.44067797)
colors = PackedColorArray(1, 1, 1, 1, 0.33894232, 0.33894232, 0.33894232, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5121528, 0.4982639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(8, 8)

[node name="enemy" type="CharacterBody2D" unique_id=956896073]
visibility_layer = 512
z_index = 5
material = SubResource("CanvasItemMaterial_4ra3w")
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1148171354]
visibility_layer = 512
texture_filter = 1
use_parent_material = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_md484")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=2132324865]
visible = false
enabled = false
color = Color(1, 0.35686275, 0.1764706, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278099715]
shape = SubResource("RectangleShape2D_onrkg")

[node name="up" type="RayCast2D" parent="." unique_id=362791034]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="." unique_id=1539787751]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="." unique_id=1333904518]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="." unique_id=1574554572]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="killzone" parent="." unique_id=529712816 instance=ExtResource("3_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=235011126]
shape = SubResource("RectangleShape2D_4ra3w")
