[gd_scene format=3 uid="uid://ct67ejvdimnl5"]

[ext_resource type="Texture2D" uid="uid://crn6h17ms0vra" path="res://assets/player_art.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cu3b5xwm1ic26" path="res://scripts/player.gd" id="1_s027a"]

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.084134616, 0.3533654, 0.64663464)
colors = PackedColorArray(1, 1, 1, 1, 0.33894232, 0.33894232, 0.33894232, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5121528, 0.4982639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D" unique_id=956896073]
z_index = 5
script = ExtResource("1_s027a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897099604]
texture_filter = 1
texture = ExtResource("1_4flbx")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=2080079418]
color = Color(1, 0.35686275, 0.1764706, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278099715]
shape = SubResource("RectangleShape2D_onrkg")

[node name="n" type="RayCast2D" parent="." unique_id=362791034]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="s" type="RayCast2D" parent="." unique_id=1539787751]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="e" type="RayCast2D" parent="." unique_id=1333904518]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="w" type="RayCast2D" parent="." unique_id=1574554572]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="nw" type="RayCast2D" parent="." unique_id=1131233147]
position = Vector2(-8, -8)
target_position = Vector2(-8, -8)
hit_from_inside = true

[node name="ne" type="RayCast2D" parent="." unique_id=1348113850]
position = Vector2(8, -8)
target_position = Vector2(8, -8)
hit_from_inside = true

[node name="se" type="RayCast2D" parent="." unique_id=1200345832]
position = Vector2(8, 8)
target_position = Vector2(8, 8)
hit_from_inside = true

[node name="sw" type="RayCast2D" parent="." unique_id=1874211669]
position = Vector2(-8, 8)
target_position = Vector2(-8, 8)
hit_from_inside = true
