[gd_scene format=3 uid="uid://ct67ejvdimnl5"]

[ext_resource type="Script" uid="uid://cu3b5xwm1ic26" path="res://scripts/player.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://bqbtnth3bvey3" path="res://assets/art/eel.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dekafm4ycin08" path="res://assets/art/stun.png" id="3_dqkch"]
[ext_resource type="FontFile" uid="uid://bib6ecw518x3t" path="res://assets/monogram-extended.ttf" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": false,
"name": &"stun",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g2els"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.41643837, 0.539726, 0.5589041, 0.68767124)
colors = PackedColorArray(1, 1, 1, 1, 0.39836323, 0.39836323, 0.39836323, 1, 0.33894232, 0.33894232, 0.33894232, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5121528, 0.4982639)

[sub_resource type="LabelSettings" id="LabelSettings_dqkch"]
font = ExtResource("3_qhqgy")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qhqgy"]
font = ExtResource("3_qhqgy")
font_size = 24
font_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 48.04165

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D" unique_id=956896073]
self_modulate = Color(0.44755095, 0.44755095, 0.44755095, 1)
top_level = true
z_index = 5
collision_layer = 3
script = ExtResource("1_s027a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=916664581]
light_mask = 0
z_index = 1
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D" unique_id=2080079418]
light_mask = 513
visibility_layer = 513
material = SubResource("CanvasItemMaterial_g2els")
energy = 5.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = SubResource("GradientTexture2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1827686620]
zoom = Vector2(2, 2)

[node name="score" type="Label" parent="Camera2D" unique_id=486832586]
offset_left = 143.0
offset_top = -149.0
offset_right = 197.0
offset_bottom = -126.0
text = "0/MAX"
label_settings = SubResource("LabelSettings_dqkch")
horizontal_alignment = 2

[node name="stun_container" type="ColorRect" parent="Camera2D" unique_id=543021713]
offset_left = -195.0
offset_top = 122.0
offset_right = -58.0
offset_bottom = 142.0
color = Color(1, 1, 1, 0.5882353)

[node name="stun" type="Label" parent="Camera2D/stun_container" unique_id=478236067]
layout_mode = 0
offset_left = 3.0
offset_right = 65.0
offset_bottom = 20.0
text = "ENERGY"
label_settings = SubResource("LabelSettings_qhqgy")
vertical_alignment = 1

[node name="energy_1" type="ColorRect" parent="Camera2D/stun_container" unique_id=1802713414]
layout_mode = 0
offset_left = 58.0
offset_top = 1.0
offset_right = 82.0
offset_bottom = 19.0
color = Color(0, 0.47843137, 0.91764706, 0.5882353)

[node name="energy_2" type="ColorRect" parent="Camera2D/stun_container" unique_id=899294307]
layout_mode = 0
offset_left = 84.0
offset_top = 1.0
offset_right = 108.0
offset_bottom = 19.0
color = Color(0, 0.47843137, 0.91764706, 0.5882353)

[node name="energy_3" type="ColorRect" parent="Camera2D/stun_container" unique_id=67401076]
layout_mode = 0
offset_left = 110.0
offset_top = 1.0
offset_right = 134.0
offset_bottom = 19.0
color = Color(0, 0.47843137, 0.91764706, 0.5882353)

[node name="n" type="RayCast2D" parent="." unique_id=362791034]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="s" type="RayCast2D" parent="." unique_id=1539787751]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="e" type="RayCast2D" parent="." unique_id=1333904518]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="w" type="RayCast2D" parent="." unique_id=1574554572]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="nw" type="RayCast2D" parent="." unique_id=1131233147]
position = Vector2(-8, -8)
target_position = Vector2(-8, -8)
hit_from_inside = true

[node name="ne" type="RayCast2D" parent="." unique_id=1348113850]
position = Vector2(8, -8)
target_position = Vector2(8, -8)
hit_from_inside = true

[node name="se" type="RayCast2D" parent="." unique_id=1200345832]
position = Vector2(8, 8)
target_position = Vector2(8, 8)
hit_from_inside = true

[node name="sw" type="RayCast2D" parent="." unique_id=1874211669]
position = Vector2(-8, 8)
target_position = Vector2(-8, 8)
hit_from_inside = true

[node name="Area2D" type="Area2D" parent="." unique_id=714683428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1278099715]
shape = SubResource("CircleShape2D_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342715185]
shape = SubResource("RectangleShape2D_onrkg")
