[gd_scene format=3 uid="uid://ct67ejvdimnl5"]

[ext_resource type="Script" uid="uid://cu3b5xwm1ic26" path="res://scripts/player.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://bqbtnth3bvey3" path="res://assets/art/eel.png" id="2_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 48, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g2els"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0.30526316, 0.3533654, 0.39473686)
colors = PackedColorArray(1, 1, 1, 1, 0.33894232, 0.33894232, 0.33894232, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qhqgy"]
gradient = SubResource("Gradient_g2els")
fill = 1
fill_from = Vector2(0.5121528, 0.4982639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(8, 8)

[node name="player" type="CharacterBody2D" unique_id=956896073]
self_modulate = Color(0.44755095, 0.44755095, 0.44755095, 1)
top_level = true
z_index = 5
collision_layer = 3
script = ExtResource("1_s027a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=897099604]
light_mask = 0
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_qhqgy")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D" unique_id=2080079418]
light_mask = 513
visibility_layer = 513
material = SubResource("CanvasItemMaterial_g2els")
scale = Vector2(2, 2)
color = Color(0.9130417, 0.50188065, 0.36911872, 1)
energy = 5.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = SubResource("GradientTexture2D_qhqgy")
texture_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1827686620]
zoom = Vector2(2, 2)

[node name="score" type="Label" parent="Camera2D" unique_id=486832586]
offset_left = 143.0
offset_top = -149.0
offset_right = 197.0
offset_bottom = -126.0
text = "0/MAX"
horizontal_alignment = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278099715]
shape = SubResource("RectangleShape2D_onrkg")

[node name="n" type="RayCast2D" parent="." unique_id=362791034]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="s" type="RayCast2D" parent="." unique_id=1539787751]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="e" type="RayCast2D" parent="." unique_id=1333904518]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true

[node name="w" type="RayCast2D" parent="." unique_id=1574554572]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="nw" type="RayCast2D" parent="." unique_id=1131233147]
position = Vector2(-8, -8)
target_position = Vector2(-8, -8)
hit_from_inside = true

[node name="ne" type="RayCast2D" parent="." unique_id=1348113850]
position = Vector2(8, -8)
target_position = Vector2(8, -8)
hit_from_inside = true

[node name="se" type="RayCast2D" parent="." unique_id=1200345832]
position = Vector2(8, 8)
target_position = Vector2(8, 8)
hit_from_inside = true

[node name="sw" type="RayCast2D" parent="." unique_id=1874211669]
position = Vector2(-8, 8)
target_position = Vector2(-8, 8)
hit_from_inside = true
