[gd_scene format=3 uid="uid://bck3h2p42oirj"]

[ext_resource type="Texture2D" uid="uid://g6o2mdmbdmly" path="res://assets/basic0.png" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ktk7"]
size = Vector2(32, 32)

[node name="Wall" type="StaticBody2D" unique_id=270752651]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99657060]
shape = SubResource("RectangleShape2D_2ktk7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1287362068]
texture_filter = 1
texture = ExtResource("1_wykyb")
